<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abarr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-21 10:36:32 "/>
        <attribute name="created" value="YWJhcnI7REVTS1RPUC1CQzFNME9DOzIwMjAtMDUtMjE7IjEwOjI1OjMzICI7MjczNw=="/>
        <attribute name="edited" value="YWJhcnI7REVTS1RPUC1CQzFNME9DOzIwMjAtMDUtMjE7IjEwOjM2OjMyICI7MzsyODQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="3"/>
            <assign variable="limite" expression="30"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem Atual: &quot;&amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+3"/>
            </while>
        </body>
    </function>
</flowgorithm>
