<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abarr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-21 07:32:17 "/>
        <attribute name="created" value="YWJhcnI7REVTS1RPUC1CQzFNME9DOzIwMjAtMDUtMjE7IjA3OjIzOjI1ICI7Mjc0Mg=="/>
        <attribute name="edited" value="YWJhcnI7REVTS1RPUC1CQzFNME9DOzIwMjAtMDUtMjE7IjA3OjMyOjE3ICI7MTsyODUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; realizamos vendas por cart&#227;o de cr&#233;dito&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
