<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abarr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-21 06:09:35 "/>
        <attribute name="created" value="YWJhcnI7REVTS1RPUC1CQzFNME9DOzIwMjAtMDUtMjE7IjA1OjE4OjM5ICI7Mjc0OQ=="/>
        <attribute name="edited" value="YWJhcnI7REVTS1RPUC1CQzFNME9DOzIwMjAtMDUtMjE7IjA2OjA5OjM1ICI7MjsyODU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="soma" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <declare name="aprovado, reprovado" type="String" array="False" size=""/>
            <if expression="media&gt;=7">
                <then>
                    <assign variable="Aprovado" expression="(&quot;Aprovado&quot;)"/>
                    <output expression="aprovado" newline="True"/>
                </then>
                <else>
                    <assign variable="reprovado" expression="(&quot;Reprovado&quot;)"/>
                    <output expression="reprovado" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
